[gd_scene load_steps=10 format=3 uid="uid://oh4w2lumua1u"]

[ext_resource type="Texture2D" uid="uid://bk3rpm508lv4o" path="res://assets/sprites/fond-junglemenu.png" id="1_j2vmd"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_nsw32"]
[ext_resource type="FontFile" uid="uid://bknqappfb3jkf" path="res://assets/fonts/GrapeSoda.ttf" id="2_j6iuk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p6k5i"]
texture = ExtResource("1_j2vmd")
modulate_color = Color(0.310617, 0.310617, 0.310617, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13y8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7ts8"]
bg_color = Color(0.568973, 0.568973, 0.568973, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afgf0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m55sb"]
bg_color = Color(0.568627, 0.568627, 0.568627, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkhec"]
bg_color = Color(0.568627, 0.568627, 0.568627, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsw32")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p6k5i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -29.0
offset_right = 179.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_13y8i")
theme_override_styles/hover = SubResource("StyleBoxFlat_k7ts8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k7ts8")
theme_override_styles/normal = SubResource("StyleBoxFlat_afgf0")
text = "Jouer"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_13y8i")
theme_override_styles/hover = SubResource("StyleBoxFlat_m55sb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k7ts8")
theme_override_styles/normal = SubResource("StyleBoxFlat_afgf0")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_13y8i")
theme_override_styles/hover = SubResource("StyleBoxFlat_kkhec")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k7ts8")
theme_override_styles/normal = SubResource("StyleBoxFlat_afgf0")
text = "Quitter
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -243.0
offset_right = 179.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_j6iuk")
theme_override_font_sizes/font_size = 112
text = "Eden fall"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_Quitter_pressed"]
