[gd_scene load_steps=13 format=3 uid="uid://bkmixxjyya2xr"]

[ext_resource type="Texture2D" uid="uid://jq45upmlxkja" path="res://assets/sprites/perso_Mechant_Test.png" id="1_47uia"]
[ext_resource type="Script" path="res://scripts/singe.gd" id="1_ha1tu"]
[ext_resource type="Texture2D" uid="uid://c6wawq00f3dw8" path="res://assets/sprites/mechant singe dead.png" id="2_aqtsp"]
[ext_resource type="PackedScene" uid="uid://ccm0jbpts3oct" path="res://scenes/killzone.tscn" id="2_gkcbe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5ae"]
atlas = ExtResource("2_aqtsp")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc18y"]
atlas = ExtResource("2_aqtsp")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5n1h"]
atlas = ExtResource("2_aqtsp")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6j58"]
atlas = ExtResource("1_47uia")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhyw3"]
atlas = ExtResource("1_47uia")
region = Rect2(600, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t8n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc18y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5n1h")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6j58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhyw3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4nda"]
radius = 8.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1da1"]
size = Vector2(14, 4)

[node name="Singe" type="Node2D"]
script = ExtResource("1_ha1tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -11)
scale = Vector2(0.074, 0.074)
sprite_frames = SubResource("SpriteFrames_7t8n2")
animation = &"death"
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="Killzone" parent="." instance=ExtResource("2_gkcbe")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_e4nda")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)

[node name="GetDamageBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetDamageBox"]
position = Vector2(-1, -17)
shape = SubResource("RectangleShape2D_y1da1")
